<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{367061A6-7DC2-4FF6-A34A-F8D3FEFEBAC6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{367061A6-7DC2-4FF6-A34A-F8D3FEFEBAC6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3AC704A6-112D-4ACD-A7C1-EE070A0A1485}" WorkUnitID="{D75470F6-2AB7-403C-9B42-82FAD0E5C620}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
