<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1626285300" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Triggers\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Switches\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\States\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\SoundBanks\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Queries\Factory Queries.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Queries\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Presets\Factory Spatial Audio.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Presets\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Modulators\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Mixing Sessions\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Metadata\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Game Parameters\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Events\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Effects\Factory Effects.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Effects\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Conversion Settings\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Audio Devices\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Attenuations\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\AED0119_1_GitHub.wproj" DateLow="1630510603" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1626285300" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\AED0119_1_GitHub\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630510603" DateHigh="0"/>
</ValidationCache>
