<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D75470F6-2AB7-403C-9B42-82FAD0E5C620}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D75470F6-2AB7-403C-9B42-82FAD0E5C620}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3AC704A6-112D-4ACD-A7C1-EE070A0A1485}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{12AD96FA-CA68-4E2B-A9FF-95A2259D02F0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
